<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>

    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>

    <RootNamespace>Blazor.SEO.Schema</RootNamespace>
    <AssemblyName>Blazor.SEO.Schema</AssemblyName>

    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>minhhieugma</Authors>
    <Company>minhhieugma</Company>
    <PackageId>Blazor-SEO-Schema</PackageId>
    <Product>Blazor.SEO.Schema</Product>
    <Title>Blazor.SEO.Schema</Title>
    <Description>
      Blazor extensions for Blazor.SEO.Schema.
      Supported platforms: S.E.O, schema.org
    </Description>
    <PackageTags>blazor component schema.org product schema SEO S.E.O</PackageTags>
    <RepositoryUrl>https://github.com/minhhieugma/blazor-seo-schema</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <RepositoryType>git</RepositoryType>
    <Copyright>Hieu Le(minhhieugma)</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
