# blazor-seo-schema

./: Blazor.SEO.sln  README.md
Blazor.SEO.Schema/: Blazor.SEO.Schema.csproj  Blazor.SEO.sln  ExampleJsInterop.cs  SchemaComponent.cs
Blazor.SEO.Schema/Components/: ProductSchemaComponent.cs  SchemaComponent.cs
Blazor.SEO.Schema/Helpers/: CustomDateTimeConverter.cs
Blazor.SEO.Schema/Schema/: AccommodationModel.cs  ApartmentModel.cs  BaseModel.cs  Currency.cs  ItemList.cs  ItemListModel.cs  Product.cs  ProductModel.cs
Blazor.SEO.Schema/Schema/Enum/: ItemListType.cs  ListOrder.cs
Blazor.SEO.Schema/Schema/Organization/: OrganizationModel.cs
Blazor.SEO.Schema/Schema/Organization/LocalBusiness/: RealEstateAgentModel.cs
Blazor.SEO.Schema/Scripts/: Interop.ts
Blazor.SEO.Schema/wwwroot/: interop.js
BlazorAppTest/: BlazorAppTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorAppTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppTest/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorAppTest/Shared/: NavMenu.razor
Demo/SSR/Demo.SSR/: Demo.SSR.csproj
Demo/SSR/Demo.SSR/Pages/: BreadcrumbListSchema.razor  ItemListSchema.razor  ProductSchema.razor  RealEstateAgentSchema.razor
Demo/SSR/Demo.SSR/Shared/: NavMenu.razor
Tests/: ItemListTests1.cs  ProductTests.cs  Tests.csproj
